Inventory-Management-System/View/MainWindow.xaml

<Window x:Class="Inventory_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management_System" xmlns:vm="clr-namespace:InventoryManagementSystem.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="579" Width="808">
    <Window.DataContext>
        <vm:ProductViewModel/>
    </Window.DataContext>

    <Grid Height="250" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <!-- Labels  -->
        <Label x:Name="ProductIDLabel" Content="Product ID:" HorizontalAlignment="Left" Height="25" Margin="43,40,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="ProductNameLabel" Content="Product Name:" HorizontalAlignment="Left" Height="25" Margin="43,75,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="ProductQuantityLabel" Content="Quantity:" HorizontalAlignment="Left" Height="25" Margin="43,110,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="PurchaseDateLabel" Content="Purchase Date:" HorizontalAlignment="Left" Height="25" Margin="43,145,0,0" VerticalAlignment="Top" Width="107"/>

        <!-- Text boxes-->
        <TextBox x:Name="ProductIDTextBox" HorizontalAlignment="Left" Height="25" Margin="160,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Text="{Binding Product.ID, Mode=TwoWay}"/>
        <TextBox x:Name="ProductNameTextBox" HorizontalAlignment="Left" Height="25" Margin="160,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Text="{Binding Product.Name, Mode=TwoWay}"/>
        <TextBox x:Name="ProductQuantityTextBox" HorizontalAlignment="Left" Height="25" Margin="160,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Text="{Binding Product.Quantity, Mode=TwoWay}"/>
        <DatePicker x:Name="PurchaseDateTextBox" HorizontalAlignment="Left" Height="25" Margin="160,147,0,0" VerticalAlignment="Top" Width="255" DisplayDate="" Text="{Binding Product.PurchaseDate, Mode=TwoWay}"/>

        <!--- Buttons to Add Invetory -->
        <Button x:Name="AddNewButton" Content="Add New" HorizontalAlignment="Left" Margin="160,190,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand}"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="250,190,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCommand}"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="340,191,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCommand}"/>

        <DataGrid 
            x:Name="InventoryTable" 
            Height="263" Margin="43,262,39,-275" 
            VerticalAlignment="Top" Grid.ColumnSpan="2" 
            SelectedItem="{Binding SelectedProduct}"
            SelectionUnit="FullRow"
            SelectionMode="Single"
            IsReadOnly="True"
            ItemsSource="{Binding Inventory}" 
            AutoGenerateColumns="True" 
            ColumnWidth="*"
        />
    </Grid>
</Window>
